<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aliados</title>
</head>
<body>
     <!-- Encabezado -->
     <header id="header">
        <div class="container">
            <div class="container-header">
                <!-- LogoTipo -->
                <div class="logo">
                    <a href="./index.html">
                         <img src="./assets/img/logo-white.svg" alt="BITLAB" id="logo">
                    </a>
                 </div>

                <!-- menu de hamburguers -->
                <div class="menu-ham " id="menu-ham">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

            </div>

            <!-- menu general -->
            <nav class="menu" id="menu">
                <div class="container">
                    <h3>¿Qué deseas conocer?</h3>
                    <a href="./cursos.html" class="menu__link">Cursos</a>
                    <a href="./becas.html" class="menu__link">Becas</a>
                    <a href="./eventos.html" class="menu__link">Eventos</a>
                    <a href="./aliados.html" class="menu__link">Aliados</a>
                </div>
            </nav>

        </div>
    </header>

    <!-- Footer -->
    <footer>
            <div class="footer-container">
                <img src="./assets/img/logo-white.svg" alt="">
                <p class="txt-footer">
                    Todos los derechos reservados, 2019 &copy; BITLAB
                </p>
                <div class="socials">
                    <i class=" icon fas fa-phone"></i>2200-4197
                    <i class=" icon fab fa-facebook-f"></i>
                    <i class=" icon fab fa-instagram"></i>
                </div>
            </div>
    </footer>
</body>
</html>
