<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BITLAB | cursos</title>
    <link rel="stylesheet" href="css/cursos.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/img/favicon-bitlab.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/fa9cda3c98.js"></script>

</head>
<body>

    <!-- Encabezado -->
    <header id="header">
        <div class="container">
            <div class="container-header">
                <!-- LogoTipo -->
                <div class="logo">
                    <a href="./index.html">
                         <img src="img/logo-white.svg" alt="BITLAB" id="logo">
                    </a>
                 </div>

                <!-- menu de hamburguers -->
                <div class="menu-ham " id="menu-ham">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

            </div>

            <!-- menu general -->
            <nav class="menu" id="menu">
                <div class="container">
                    <h3>¿Qué deseas conocer?</h3>
                    <a href="./cursos.html" class="menu__link">Cursos</a>
                    <a href="./becas.html" class="menu__link">Becas</a>
                    <a href="./eventos.html" class="menu__link">Eventos</a>
                    <a href="./aliados.html" class="menu__link">Aliados</a>
                </div>
            </nav>

        </div>
    </header>

    <div style="
    background-color: #bbb;
    height: 5rem;
    width: 100%"></div>

    <!-- Sum-menu de cursos -->
    <div class="sub-menu">
        <a href="#s" class="menu-item">Desarrolo de software</a>
        <a href="#s" class="menu-item">Estrategia digital</a>
        <a href="#s" class="menu-item">Diseño</a>
        <a href="#s" class="menu-item">Emprendimiento</a>
    </div>

   <main>
       <section class="disponible">
           <article>
                <h2>Cursos Disponibles</h2>
                <p>
                     Te presentamos los cursos completos que BITLAB tiene para ti, encuentra el que deseas realizar e inscríbete y aprende de la mano de profesionales en el área.
                </p>
           </article>
           <div class="checkboxs">
                <input type="checkbox" id="free" class="check" >
                <label for="free">Gratis</label>
                <input type="checkbox" id="pay" class="check">
                <label for="pay">Pagado</label>
           </div>
       </section>

        <section class="cursos" id="courses">
            <!-- Cursos-->
            <div class="card-curso">
              <div class="img">
                <img src="./img/development.jpg" alt="development">
              </div>
              <article class="txt-curso">
                <h3 class="title-curso">Frontend Developer</h3>
                <strong>Roxana González</strong>
                <p>
                  "Con este curso podrás desarrollar sitios web del mundo real
                  usando las últimas tecnologías implementadas en la industria.
                  Además aprenderás a desarrollar plataformas web con las mejores prácticas
                  en responsive desing. También tendrás los conceptos básicos para desarrollar
                  aplicativos usando React.js"
                </p><hr>
                <div class="time">
                  <b>108 Horas</b>
                  <a href="#" class="btn">ver más</a>
                </div>
              </article>
            </div><!--Termina carta uno-->
            <div class="card-curso">
              <div class="img">
                <img src="./img/backend.jpg" alt="backend">
              </div>
              <article class="txt-curso">
                <h3 class="title-curso">Frontend Developer</h3>
                <strong>Roxana González</strong>
                <p>
                  "Con este curso podrás desarrolar backends del mundo real usando
                  las últimas tecnologías usadas en la industria. Lograrás realizar
                  backends comprendiendo el mvc, además, tendrás los conceptos básicos
                  para desarrollar aplicativos usando PHP con Larabel y Ruby On Rails"
                </p><hr>
                <div class="time">
                  <b>108 Horas</b>
                  <a href="#" class="btn">ver más</a>
                </div>
              </article>
            </div><!--Termina carta dos-->
            <div class="card-curso">
              <div class="img">
                <img src="./img/estrategia-Digital-Elevada.jpg" alt="estrategia-Digital-Elevada">
              </div>
              <article class="txt-curso">
                <h3 class="title-curso">Estratégia Digital Elevado</h3>
                <strong>Fabiola de León</strong>
                <p>
                  "Con este curso comprenderás los beneficios de la metodología
                  inbound marketing y sab´ras cómo aplicarla. Entenderás
                  el entorno digital y las posibilidades de las marcas con el uso de la
                  tecnología. Además lograrás planificar y ejecutar una estrategia de
                  contenido de forma exitosa. Conocerás cómo funciona la pauta de medios
                  digitales y cómo crear y ejecutar un plan de pauta efectivo"
                </p><hr>
                <div class="time">
                  <b>48 Horas</b>
                  <a href="#" class="btn">ver más</a>
                </div>
              </article>
            </div><!--Termina carta tres-->
            <div class="card-curso">
              <div class="img">
                <img src="./img/development.jpg" alt="development">
              </div>
              <article class="txt-curso">
                <h3 class="title-curso">Introduccion a la  Programación</h3>
                <strong>Roxana González</strong>
                <p>
                  "Con este curso lograrás comprender los conceptos básicos de
                  programación. Podrás descubrir si la programación es el área
                  en la cual deseas aprender y desarrollarte. Aprenderás a usar las
                  herramientas en internet para mejorar y potenciar su conocimiento
                  aprendido en clase."
                </p><hr>
                <div class="time">
                  <b>10 Horas</b>
                  <a href="#" class="btn">ver más</a>
                </div>
              </article>
            </div><!--Termina carta cuatro-->
            <div class="card-curso">
              <div class="img">
                <img src="./img/intro-strategy.jpg" alt="strategy">
              </div>
              <article class="txt-curso">
                <h3 class="title-curso">Introduccion a la estrategia digital</h3>
                <strong>Fabiola León</strong>
                <p>
                  "Conoce lo básico del mundode la estrategia digital: medios digitales
                  de tendencia, lo más escencial de un plan de pauta, práticas, hacks y
                  herramientas. Todo lo que necesitas para iniciar y optimizar tu estrategia
                  digital."
                </p><hr>
                <div class="time">
                  <b>4 Horas</b>
                  <a href="#" class="btn">ver más</a>
                </div>
              </article>
            </div><!--Termina carta cinco-->
            <div class="card-curso">
              <div class="img">
                <img src="./img/intro-emprende.jpg" alt="emprende">
              </div>
              <article class="txt-curso">
                <h3 class="title-curso">Introducción al emprendimiento</h3>
                <<strong>Carlos Moreno</strong>
                <p>
                  "En este curso sabrás los pasos necesarios para la ejecución de
                  tu proyecto emprendedor y conocerás las organizaciones del ecosistema
                  a los cuales puedes recurrir. Aprenderás de manera p´ractica a
                  validar tus ideas y sobre casos de Emprendimiento exitosos en Latinoamerica."
                </p><hr>
                <div class="time">
                  <b>4 Horas</b>
                  <a href="#" class="btn">ver más</a>
                </div>
              </article>
            </div><!--Termina carta seis-->
            <div class="card-curso">
              <div class="img">
                <img src="./img/ux-ui.jpg" alt="ux-ui">
              </div>
              <article class="txt-curso">
                <h3 class="title-curso">Introduccion al diseño UX/UI</h3>
                <strong>Luis Pinto</strong>
                <p>
                  "En este curso sabrás la diferencia entre el diseño UX/UI y
                  conocerás los principios básicos para aplicar procesos que ayuden
                  a generar prototipos de productos."
                </p><hr>
                <div class="time">
                  <b>4 Horas</b>
                  <a href="#" class="btn">ver más</a>
                </div>
              </article>
            </div><!--Termina carta siete-->
        </section>
   </main>

    <!-- Footer -->
    <footer>
            <div class="footer-container">
                <img src="img/logo-white.svg" alt="">
                <p class="txt-footer">
                    Todos los derechos reservados, 2019 &copy; BITLAB
                </p>
                <div class="socials">
                    <i class=" icon fas fa-phone"></i>2200-4197
                    <i class=" icon fab fa-facebook-f"></i>
                    <i class=" icon fab fa-instagram"></i>
                </div>
            </div>
    </footer>

</body>
</html>
