<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BITLAB</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/favicon-bitlab.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://kit.fontawesome.com/fa9cda3c98.js"></script>
<link href="css/app-style.css" rel="stylesheet"></head>

<body>

    <!-- Encabezado -->
    <header id="header">
        <div class="container">
            <div class="container-header">
                <!-- LogoTipo -->
                <div class="logo">
                   <a href="./index.html">
                        <img src="img/logo-white.svg" alt="BITLAB" id="logo">
                   </a>
                </div>

                <!-- menu de hamburguers -->
                <div class="menu-ham " id="menu-ham">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

            </div>

            <!-- menu general -->
            <nav class="menu" id="menu">
                <div class="container">
                    <h3>¿Qué deseas conocer?</h3>
                    <a href="./cursos.html" class="menu__link">Cursos</a>
                    <a href="./becas.html" class="menu__link">Becas</a>
                    <a href="./eventos.html" class="menu__link">Eventos</a>
                    <a href="./aliados.html" class="menu__link">Aliados</a>

                </div>
            </nav>

        </div>
    </header>

    <!-- Seccion del banner -->
    <section class="banner">
        <div class="fondo">
            <div class="container">
                <div class="banner-title">
                    <img src="img/digital.svg" alt="Digital" class="digital">
                    <img src="img/skills.svg" alt="Skils" class="skills">
                    <img src="img/academy.svg" alt="Academy" class="academy">
                </div>
                <div class="banner-boton">
                    <a href="#s" class="btn-white">Encuentra tu curso</a>
                </div>
            </div>
        </div>

    </section>

    <!-- Segunda seccion txt -->
    <section class="info">
        <article>
            <h2 class="info-title">Aprende de la mano de <br> Profesionales</h2>
            <p class="txtInfo">
                Somos una academia de entrenamiento para trabajos en el mundo digital. En BitLab puedes
                acceder a cursos y talleres en las áreas de <strong>desarrollo <br> de software, estrategia <br>
                    digital, diseño y emprendimiento.</strong> Nuestras clases son desarrolladas por
                profesionales y expertos del rubro brindando educación integral con un enfoque
                profesional y práctico.
            </p>
        </article>
    </section>

    <!-- Tercera seccion Lo que ofrecemos -->
    <section class="ofrecemos">
        <article>
            <h3>Te ofrecemos</h3>
        </article>

        <article class="card-container">
            <div class="card">
                <i class="icon far fa-copy"></i>
                <p class="txtCard">Aprendizaje práctico para generar portafolio</p>
            </div>
            <div class="card">
                <i class="icon far fa-lightbulb"></i>
                <p class="txtCard">Contenido de vanguardia del mundo digital</p>
            </div>
            <div class="card">
                <i class="icon far fa-handshake"></i>
                <p class="txtCard">Interacción con expertos de la industria</p>
            </div>
            <div class="card">
                <i class="icon far fa-id-card"></i>
                <p class="txtCard">Acceso a eventos exclusivos con entrenadores internacionales</p>
            </div>
            <div class="card">
                <i class="icon far fa-comments"></i>
                <p class="txtCard">Programa de becas</p>
            </div>
            <div class="card">
                <i class="icon far fa-file-alt"></i>
                <p class="txtCard">Oportunidades laborales y pasantías con empresas aliadas</p>
            </div>
        </article>
    </section>

    <!-- Cuarta seccion que deseas aprender -->
    <section class="sec">

        <div class="aprender">

            <div class="cuadro"></div>
            <img src="img/learn.jpg" alt="learn">

            <article>
                <h3>¿Qué estás interesado
                    en aprender?</h3>

                <div class="card-container-two">

                    <div class="card-learn">
                        <i class="icon far fa-lightbulb"></i>
                        <p class="card-title">
                            <strong>Desarrollo de software</strong>
                        </p>
                    </div>

                    <div class="card-learn">
                        <i class="icon far fa-lightbulb"></i>
                        <p class="card-title">
                            <strong>Estrategia digital</strong>
                        </p>
                    </div>

                    <div class="card-learn">
                        <i class="icon far fa-lightbulb"></i>
                        <p class="card-title">
                            <strong>Diseño</strong>
                        </p>
                    </div>

                    <div class="card-learn">
                        <i class="icon far fa-lightbulb"></i>
                        <p class="card-title">
                            <strong>Emprendimiento</strong>
                        </p>
                    </div>

                </div>
            </article>
        </div>

    </section>

    <section class="cursos" id="cursos">
        <!-- Card desde JS -->
    </section>

    <!-- Seccion numero 5: Noticias -->
    <section class="news">

       <div class="img-news">
            <img src="img/Evento.jpg" alt="Evento">
       </div>

        <article class="txt-news">
            <h3>Noticias</h3>
            <h4>Girls In Tech - BOOTCAMP</h4>
            <small>9:30 a.m. | 8 de marzo de 2019</small>

            <p>
                ¡Reunimos a talento salvadoreños en la industria tecnológica para celebrar el Día Internacional de la Mujer! Inspiramos a más de cien niñas, jóvenes y mujeres a que conozcan más sobre lo que pueden llegar a ser siendo parte de la comunidad #GirlsInTech.
            </p>
            <div class="boton">
                <a href="#s" class="btn">Ver más</a>
            </div>
        </article>
    </section>


    <footer>
        <div class="footer-container">
            <img src="img/logo-white.svg" alt="footer">
            <p class="txt-footer">
                Todos los derechos reservados, 2019 &copy; BITLAB
            </p>
            <div class="socials">
                <i class=" icon fas fa-phone"></i>2200-4197
                <i class=" icon fab fa-facebook-f"></i>
                <i class=" icon fab fa-instagram"></i>
            </div>
        </div>
    </footer>

<script type="text/javascript" src="js/main.js"></script></body>

</html>
